## Docker commands used to build the application 
docker build --tag=techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
1. Use the following command to get the container ID
docker ps
2. Use the following command to get the logs:
docker logs <container_id>
e.g. docker logs 123456789abc

## Logs from the container running the TechTrends application
$ docker logs f36e5a1ae82e
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING : _internal : 10/09/2022 14:27:39 :  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO : _internal : 10/09/2022 14:27:39 :  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO : _internal : 10/09/2022 14:27:57 : 172.17.0.1 - - [09/Oct/2022 14:27:57] "GET / HTTP/1.1" 200 -
INFO : _internal : 10/09/2022 14:27:57 : 172.17.0.1 - - [09/Oct/2022 14:27:57] "GET /static/css/main.css HTTP/1.1" 304 -

